backend/src/main/resources/graphql/schema.graphqls

type Query {
    userById(id: ID!): User
    userByEmail(email: String!): User
    userByFirstName(firstName: String!): User
    userByMiddleName(middleName: String!): User
    userByLastName(lastName: String!): User
    userByChatId(chatId: Int!): User

    existsByUsername(username: String!): Boolean
}

type Mutation {
    createUser(
        firstName: String!,
        middleName: String = "",
        lastName: String!,
        password: String!,
        email: String = ""
    ): User
    login(
        username: String!,
        password: String!
    ): String
    sendMessage(
        chatId: Int!
        content: String!
    ): Message
}

type User {
    id: ID!
    firstName: String!
    middleName: String
    lastName: String!
    password: String!
    email: String
    imageUrl: String
    chatList: [Int]!
}

type Message {
    content: String!
    chatId: Int!
    authorId: ID!
    timestamp: Int!
}